Сalculating employee absences/AddEmployeDialog.xaml

<Window x:Class="Сalculating_employee_absences.AddEmployeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculating_employee_absences"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="240" Width="600">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить " HorizontalAlignment="Left" Height="35" Margin="30,148,0,0" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" RenderTransformOrigin="0.485,0.573" Click="Button_Click_1" FontFamily="Arial" FontSize="14"/>
        <TextBox Name="AddEmployeTextBox" HorizontalAlignment="Left" Height="45" Margin="30,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="Ф.И.О. сотрудника" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="30,19,0,0" VerticalAlignment="Top" Width="545" FontFamily="Arial" FontSize="14"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="35" Margin="350,149,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.485,0.573" Grid.Column="1" Click="Button_Click" FontFamily="Arial" FontSize="14"/>
        <ComboBox Name="ComboBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="30,101,0,0" VerticalAlignment="Top" Width="545" SelectedItem="{Binding ElementName=comboBoxItem, Mode=OneWay}" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="comboBoxItem" Content="Склад" FontFamily="Arial" FontSize="14"/>
            <ComboBoxItem Content="Бухгалтерия" FontFamily="Arial" FontSize="14"/>
            <ComboBoxItem Content="Маркетинг" FontFamily="Arial" FontSize="14"/>
            <ComboBoxItem Content="Менеджеры" FontFamily="Arial" FontSize="14"/>
            <ComboBoxItem Content="Логисты" FontSize="14"/>
            <ComboBoxItem Content="ИТ" FontSize="14"/>
        </ComboBox>

    </Grid>
</Window>
