Сalculating employee absences/MainWindow.xaml

<Window x:Name="window" x:Class="Сalculating_employee_absences.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculating_employee_absences"
        mc:Ignorable="d"
        Title="График отсутствия сотрудников" Height="768" Width="1366" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0">
                <Calendar Name="CalendarJanuary"  SelectionMode="SingleRange" Margin="5,30,5,0" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Calendar Name="CalendarFabruary"  SelectionMode="SingleRange" Margin="5,30,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Calendar Name="CalendarMarch"  SelectionMode="SingleRange" Margin="5,30,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Calendar Name="CalendarApril"  SelectionMode="SingleRange" Margin="5,30,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <Calendar Name="CalendarMay"  SelectionMode="SingleRange" Margin="5,30,5,0" />
            </Viewbox>
            <Viewbox Grid.Column="5">
                <Calendar Name="CalendarJune"  SelectionMode="SingleRange" Margin="5,30,5,0"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" >
                <Calendar Name="CalendarJuly" SelectionMode="SingleRange"  Margin="5,0,5,0"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <Calendar Name="CalendarAugust"  SelectionMode="SingleRange"  Margin="5,0,5,0"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                <Calendar Name="CalendarSeptember"  SelectionMode="SingleRange" Margin="5,0,5,0"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
                <Calendar Name="CalendarOctober"  SelectionMode="SingleRange" Margin="5,0,5,0"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="4" VerticalAlignment="Top">
                <Calendar Name="CalendarNovember"  SelectionMode="SingleRange" Margin="5,0,5,0"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="5" VerticalAlignment="Top">
                <Calendar Name="CalendarDesember"  SelectionMode="SingleRange" Margin="5,0,5,0"/>
            </Viewbox>
            <TextBox Name="TextBoxNote" ToolTip="Примечание" Grid.Row="1" Grid.ColumnSpan="6" Height="30" Margin="0,5,0,5" Text="" VerticalAlignment="Bottom" FontSize="14"/>
            <ComboBox Name="YearSelectionComboBox" ToolTip="Год для отображения данных по сотрудникам" Grid.Row="0" Grid.Column="0" Height="22" VerticalAlignment="Top" Margin="5,0,0,0" SelectionChanged="YearSelectionComboBox_SelectionChanged"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuHealthReason" Header="По состоянию здоровья" Click="MenuHealthReason_Click">
                        <MenuItem.Icon>
                            <Image Source="Image/Health.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuFamilyReason" Header="По семейным обстоятельствам" Click="MenuFamilyReason_Click">
                        <MenuItem.Icon>
                            <Image Source="Image/Family.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuVacation" Header="Отпуск" Click="MenuVacation_Click" >
                        <MenuItem.Icon>
                            <Image Source="Image/Vacation.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuUnknownReason" Header="По не выясненым причинам" Click="MenuUnknownReason_Click">
                        <MenuItem.Icon>
                            <Image Source="Image/Unknown.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuDeleteRecord" Header="Удалить запись" Click="MenuDeleteRecord_Click" >
                        <MenuItem.Icon>
                            <Image Source="Image/Delete.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <ComboBox Name="DepartmentCombobox" SelectedValue="Выберите отдел" ToolTip="Категория сотрудников для отображения" Grid.Row="0" HorizontalAlignment="Stretch" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" SelectionChanged="DepartmentCombobox_SelectionChanged"/>
        <ListBox Name="ListBoxEmployee" ItemsSource="{Binding Employees}" Margin="10,25,0,5" Grid.RowSpan="4" SelectionChanged="ListBoxEmployee_SelectionChanged" FontSize="14">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuRenameEmployee" Header="Редактировать сотрудника" Click="MenuRenameEmployee_Click" />
                    <MenuItem Name="MenuRefreshList" Header="Обновить список" Click="MenuRefreshList_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="TextBoxStatistic"  Text="Статистика" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5,0,5,10" FontSize="14"/>
        <Button Content="Добавить сотрудника" Name ="AddEmployeeButton"    Grid.Row="4"  Height="25" Margin="5,5,80,50" Click="AddEmployeeButton_Click" FontSize="14"/>
        <Button Content="Удалить сотрудника"  Name ="RemuveEmployeeButton" Grid.Row="4"  Height="25" Margin="5,40,80,30" Click="RemuveEmployeeButton_Click" FontSize="14"/>
        <Button Content="Выгрузить в Excel"   Name="UploadToExcelButon"    Grid.Row="4"  Height="25" Margin="5,72,80,5"  Click="UploadToExcelButon_Click" FontSize="14"/>
        <Button Grid.Row="4" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Width="35" Margin="5,5,15,5" Click="RefreshButton_Click">
            <Image Source="Image/Reload.png"/>
        </Button>
    </Grid>
</Window>
