Сalculating employee absences/MainWindow.xaml

<Window x:Class="Сalculating_employee_absences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculating_employee_absences"
        mc:Ignorable="d"
        Title="График отсутствия сотрудников" Height="768" Width="1366">
    <Grid Margin="0,0,-30,0" Height="750" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <ListBox HorizontalAlignment="Left" Height="605" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Добавить сотрудника" Name ="AddEmployeeButton"  HorizontalAlignment="Left" Height="20" Margin="26,629,0,0" VerticalAlignment="Top" Width="136" Click="AddEmployeeButton_Click"/>
        <Button Content="Удалить сотрудника" Name ="RemuveEmployeeButton"  HorizontalAlignment="Left" Height="20" Margin="26,654,0,0" VerticalAlignment="Top" Width="136"/>
        <Calendar Name="CalendarJanuary" HorizontalAlignment="Left" Height="171" Margin="236,-1,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarFabruary" HorizontalAlignment="Left" Height="171" Margin="419,-1,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarMarch" HorizontalAlignment="Center" Height="171" Margin="0,-1,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarApril" HorizontalAlignment="Left" Height="171" Margin="785,-1,0,0" VerticalAlignment="Top" Width="189" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarMay" HorizontalAlignment="Left" Height="171" Margin="969,-1,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarJune" HorizontalAlignment="Left" Height="171" Margin="1152,-1,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarJuly" HorizontalAlignment="Left" Height="170" Margin="236,164,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarAugust" HorizontalAlignment="Left" Height="171" Margin="419,164,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarSeptember" HorizontalAlignment="Center" Height="170" Margin="0,164,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarOctober" SelectedDate="12.05.2022"  HorizontalAlignment="Left" Height="170" Margin="785,164,0,0" VerticalAlignment="Top" Width="189" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarNovember" HorizontalAlignment="Left" Height="170" Margin="969,164,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange"/>
        <Calendar Name="CalendarDesember" HorizontalAlignment="Left" Height="170" Margin="1152,164,0,0" VerticalAlignment="Top" Width="188" SelectionMode="SingleRange" DisplayDate="2023-01-01" DisplayDateEnd="2023-12-31"/>
        <TextBox HorizontalAlignment="Left" Height="170" Margin="240,539,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="1095"/>
        <TextBox HorizontalAlignment="Left" Height="160" Margin="240,339,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Width="1095"/>


    </Grid>
</Window>
